This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliographie.bib.bib
Warning--entry type for "roythesis" isn't style-file defined
--line 28 of file bibliographie.bib.bib
Warning--to sort, need author or key in chan2017servlet
Warning--to sort, need author or key in JDBC
Warning--empty journal in Groovy
Warning--empty year in Groovy
You've used 4 entries,
            2118 wiz_defined-function locations,
            510 strings with 4248 characters,
and the built_in function-call counts, 738 in all, are:
= -- 65
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 30
:= -- 112
add.period$ -- 8
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 31
empty$ -- 86
format.name$ -- 4
if$ -- 163
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 19
num.names$ -- 4
pop$ -- 32
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 20
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 4
while$ -- 4
width$ -- 5
write$ -- 32
(There were 5 warnings)
