\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte du stage}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entreprise}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Presentation g\IeC {\'e}n\IeC {\'e}rale }{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Domaine}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Activit\IeC {\'e}}{2}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Projets}{2}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'architecture de OFBiz}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vue d'ensemble sur l'architecture}{2}{subsection.2.2.1}}
\citation{cite0}
\citation{cite1}
\citation{cite2}
\citation{cite3}
\citation{cite4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Composants }{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Container}{3}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Web applications}{3}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Entity engine}{3}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Service engine}{3}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Screen engine}{3}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Fonctionnel m\IeC {\'e}tier}{3}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Lien avec les connaissences obtenu lors de la formation universitaire}{3}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.1}MVC}{3}{subsubsection.2.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.2}Servlet}{3}{subsubsection.2.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.3}FreeMarker -JSP}{3}{subsubsection.2.2.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.4}Notion d'enti\IeC {\'e} - Symfony}{3}{subsubsection.2.2.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.5}Routage}{3}{subsubsection.2.2.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sujet de stage }{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}API REST ai sien d'OFBiz}{3}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tableau r\IeC {\'e}capitulatif des solutions\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Travail r\IeC {\'e}alis\IeC {\'e}}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environnement}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Installation du l'environnement}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Conventions}{4}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Formation d\IeC {\'e}veloppeur g\IeC {\'e}n\IeC {\'e}rale}{4}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Jira}{4}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Approfondissement de Git }{4}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}D\IeC {\'e}couverte de communaut\IeC {\'e} libre Apache}{4}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prise en main d'OFBiz}{4}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Premier plugin}{4}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Projets existants et leur structure}{4}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}D\IeC {\'e}cathlon}{4}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Dejbox}{4}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Probl\IeC {\'e}matique vis-\IeC {\`a}-vis du d\IeC {\'e}veloppement}{4}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyse de l'existant}{4}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ControlServlet}{4}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}M\IeC {\'e}canisme de r\IeC {\'e}solution des URI}{4}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Filtres}{4}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analyse des besoins et attentes de la ma\IeC {\^\i }trise d'ouvrage}{4}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}R\IeC {\'e}alisations techniques}{4}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Besoins fonctionnels}{5}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Sous-partie 1}{5}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Sous-partie 2}{5}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Besoins non-fonctionnels}{6}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Sous-partie 1}{6}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rendu attendu\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Sous-partie 2}{6}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}D\IeC {\'e}veloppement}{7}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}T\IeC {\^a}ches}{7}{subsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tableau r\IeC {\'e}capitulatif des t\IeC {\^a}ches\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Tests}{7}{subsection.3.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tableau r\IeC {\'e}capitulatif des tests\relax }}{7}{figure.caption.5}}
\citation{cite4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Autre partie}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Partie 1}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sous-partie 1}{8}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces autre partie g\IeC {\'e}n\IeC {\'e}rale}}{8}{figure.caption.6}}
\citation{cite6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sous-partie 2}{9}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces autre partie}}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Sous-sous-partie 1}{9}{subsubsection.4.1.2.1}}
\citation{cite0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Sous-sous-partie 2}{10}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2.1}Paragraphe 1 (agissant comme titre niveau 5)}{10}{paragraph.4.1.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Structure d'unz autre chose}}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2.2}Paragraphe 2}{10}{paragraph.4.1.2.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{Sous-paragraphe 1}{10}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramme de truc\relax }}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {subparagraph}{Sous-paragraphe 2}{11}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Sous-paragraphe 3}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Sous-sous-partie 3}{11}{subsubsection.4.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Partie 2}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sous-partie 1}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sous-partie 2}{11}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sous-partie 3}{11}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\IeC {\'e}sultats}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Partie 1}{12}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sous-partie 1}{12}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sous-partie 2}{12}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sous-partie 3}{12}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Partie 2}{12}{section.5.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:premi\IeC {\`e}re}{{5.1a}{13}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:premi\IeC {\`e}re}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:deuxi\IeC {\`e}me}{{5.1b}{13}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:deuxi\IeC {\`e}me}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{fig:troisi\IeC {\`e}me}{{5.1c}{13}{Subfigure 5 5.1c}{subfigure.5.1.3}{}}
\newlabel{sub@fig:troisi\IeC {\`e}me}{{(c)}{c}{Subfigure 5 5.1c\relax }{subfigure.5.1.3}{}}
\newlabel{fig:quatri\IeC {\`e}me}{{5.1d}{13}{Subfigure 5 5.1d}{subfigure.5.1.4}{}}
\newlabel{sub@fig:quatri\IeC {\`e}me}{{(d)}{d}{Subfigure 5 5.1d\relax }{subfigure.5.1.4}{}}
\newlabel{fig:cinqui\IeC {\`e}me}{{5.1e}{13}{Subfigure 5 5.1e}{subfigure.5.1.5}{}}
\newlabel{sub@fig:cinqui\IeC {\`e}me}{{(e)}{e}{Subfigure 5 5.1e\relax }{subfigure.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diff\IeC {\'e}rents screenshots quelque chose, en gallerie\relax }}{13}{figure.caption.24}}
\newlabel{fig:gallerie1}{{5.1}{13}{Différents screenshots quelque chose, en gallerie\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Premi\IeC {\`e}re image}}}{13}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deuxi\IeC {\`e}me image}}}{13}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Troisi\IeC {\`e}me image}}}{13}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Quatri\IeC {\`e}me image}}}{13}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Cinqui\IeC {\`e}me image}}}{13}{subfigure.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bilan}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Annexes}{17}{part*.25}}
\@writefile{toc}{\contentsline {chapter}{Annexe 1}{17}{chapter*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partie 1}{17}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sous-partie 1}{17}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sous-partie 2}{17}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sous-partie 3}{17}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie 2}{17}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sous-partie 1}{17}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sous-partie 2}{17}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sous-partie 3}{17}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {chapter}{Annexe 2}{18}{chapter*.27}}
\@writefile{toc}{\contentsline {section}{Pr\IeC {\'e}requis}{18}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partie 1}{18}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sous-parie 1}{18}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sous-parie 2}{18}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie 2}{18}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partie 3}{19}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces schema}}{19}{figure.caption.29}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliographie.bib}
\bibcite{cite2}{1}
\bibcite{cite1}{2}
\bibcite{cite4}{3}
\bibcite{cite6}{4}
\bibcite{cite3}{5}
\bibcite{cite0}{6}
