This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliographie.bib.bib
Warning--entry type for "roythesis" isn't style-file defined
--line 72 of file bibliographie.bib.bib
Warning--empty journal in Groovy
Warning--empty year in Groovy
You've used 10 entries,
            2118 wiz_defined-function locations,
            537 strings with 4585 characters,
and the built_in function-call counts, 2130 in all, are:
= -- 202
> -- 70
< -- 0
+ -- 30
- -- 20
* -- 68
:= -- 371
add.period$ -- 33
call.type$ -- 10
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 78
empty$ -- 216
format.name$ -- 20
if$ -- 459
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 3
newline$ -- 56
num.names$ -- 20
pop$ -- 80
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 50
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 2
while$ -- 20
width$ -- 12
write$ -- 106
(There were 3 warnings)
