\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte du stage}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entreprise}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Presentation g\IeC {\'e}n\IeC {\'e}rale }{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Activit\IeC {\'e}}{2}{subsection.2.1.2}}
\newlabel{activite}{{2.1.2}{2}{Activité}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Projets}{2}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}D\IeC {\'e}cathlon}{2}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}D\IeC {\'e}jbox}{2}{subsubsection.2.1.3.2}}
\citation{chan2017servlet}
\citation{JDBC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Framework OFBiz}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vue d'ensemble }{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Architecture }{3}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces D\IeC {\'e}finition du type container\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{container}{{2.1}{4}{Définition du type container\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}DSL XML}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Container}{4}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Composants}{4}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Association d'un point d'entr\IeC {\'e}e et d'une r\IeC {\'e}ponse\relax }}{5}{figure.caption.3}}
\newlabel{reqmap}{{2.2}{5}{Association d'un point d'entrée et d'une réponse\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Web applications}{5}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Entity engine}{5}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Service engine}{5}{subsection.2.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces D\IeC {\'e}finition d'un service\relax }}{6}{figure.caption.4}}
\newlabel{servicedef}{{2.3}{6}{Définition d'un service\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Screen engine}{6}{subsection.2.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces L'exemple d'un Ecran de rendu OFBiz.\relax }}{6}{figure.caption.5}}
\newlabel{fig:screen}{{2.4}{6}{L'exemple d'un Ecran de rendu OFBiz.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Fonctionnel m\IeC {\'e}tier}{6}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sujet de stage }{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}D\IeC {\'e}couverte OFBiz}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}API REST au sein d'OFBiz}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Travail r\IeC {\'e}alis\IeC {\'e}}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aper\IeC {\c c}u g\IeC {\'e}n\IeC {\'e}ral}{8}{section.3.1}}
\gtt@chartextrasize{0}{4.12955pt}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environnement}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Installation de l'environnement}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Formation g\IeC {\'e}n\IeC {\'e}rale}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Jira}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Approfondissement de Git }{9}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}D\IeC {\'e}couverte de communaut\IeC {\'e} libre Apache}{9}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prise en main d'OFBiz}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Premier plugin}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Projets existants et leur structure}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}D\IeC {\'e}cathlon}{10}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Dejbox}{10}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Probl\IeC {\'e}matique vis-\IeC {\`a}-vis du d\IeC {\'e}veloppement}{10}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Etat de l'art}{11}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Histoire et probl\IeC {\'e}matique des applications web}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Representational state transfer}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Histoire}{12}{subsubsection.3.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Principe}{12}{subsubsection.3.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Avantages}{12}{subsubsection.3.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Examples d'API du style REST}{12}{subsubsection.3.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Implementations existantes}{12}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Camel}{12}{subsubsection.3.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}JAX-RS}{12}{subsubsection.3.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analyse de l'existant}{13}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Gestion des application web dans OFBiz}{13}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ControlServlet}{13}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Controleur}{13}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}API en cours}{13}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}M\IeC {\'e}canisme de r\IeC {\'e}solution des URI}{13}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}\textit  {OverrideView()} et le conflit avec les URI segment\IeC {\'e}es}{13}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Filtres}{13}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analyse des besoins et attentes de la ma\IeC {\^\i }trise d'ouvrage}{14}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Besoins d'\IeC {\'e}volution}{14}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}R\IeC {\'e}alisations techniques}{15}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Librairie CXF}{15}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Choix vers URITemplate}{15}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}\textit  {OverrideView()} et le conflit avec les URI segment\IeC {\'e}es}{15}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Choix d'int\IeC {\'e}gration en parall\IeC {\`e}le avec le syst\IeC {\`e}me existant }{15}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Nouveau contr\IeC {\^o}leur}{15}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5.1}Compromis pour les conflits d'URI}{15}{subsubsection.3.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Modification de la partie "Administration: gestion des entit\IeC {\'e}s" (entitymaint) }{15}{subsection.3.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6.1}Choix de la partie illustrative}{15}{subsubsection.3.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6.2}PUT vs POST}{15}{subsubsection.3.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6.3}Cl\IeC {\'e}s compos\IeC {\'e}es}{15}{subsubsection.3.7.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6.4}Formulaires g\IeC {\'e}n\IeC {\'e}riques }{15}{subsubsection.3.7.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Stateless}{15}{subsection.3.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7.1}Les r\IeC {\'e}alisation par la communaut\IeC {\'e}}{15}{subsubsection.3.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}RESTClient pour la communaut\IeC {\'e}}{15}{subsection.3.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.8.1}G\IeC {\'e}n\IeC {\'e}ralisation de code}{15}{subsubsection.3.7.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.8.2}Correction d'incoh\IeC {\'e}rences}{15}{subsubsection.3.7.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lien avec les connaissences obtenu lors de la formation universitaire}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MVC}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Servlet}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}FreeMarker -JSP}{16}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Notion d'enti\IeC {\'e} - Symfony}{16}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Routage}{16}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Gradle Maven}{16}{subsection.4.1.6}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliographie.bib}
\bibcite{cite2}{1}
\bibcite{chan2017servlet}{2}
\bibcite{JDBC}{3}
\bibcite{cite1}{4}
\bibcite{cite4}{5}
\bibcite{Groovy}{6}
\bibcite{cite6}{7}
\bibcite{cite3}{8}
\bibcite{cite0}{9}
