\begin{thebibliography}{1}

\bibitem{restcook}
Subbu Allamaraju.
\newblock {\em RESTful Web Services Cookbook}.

\bibitem{JDBC}
Oracle Corporation.
\newblock {\em Java Database Connectivity}.
\newblock 2017.

\bibitem{chan2017servlet}
Java EE.
\newblock Interface servlet.
\newblock https://docs.oracle.com/javaee/6/api/javax/servlet/Servlet.html.

\bibitem{roythesis}
Roy~Thomas Fielding.
\newblock Architectural styles and the design of network-based software
  architectures.

\bibitem{rest}
Leonard Richardson and Sam Ruby.
\newblock {\em RESTful Web Services}.

\end{thebibliography}
